######################################################################
# Automatically generated by qmake (3.1) Sun Mar 30 17:30:51 2025
######################################################################

TEMPLATE = app
TARGET = chat
INCLUDEPATH += .

QMAKE_CXX = g++13

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += client.cc window.cc userworker.cc chatwindow.cc chatworker.cc addaccount.cc
HEADERS += net.h contact.hh window.hh actions.hh userworker.hh chatwindow.hh chatworker.hh addaccount.hh

QT += core gui
QT += widgets
QT += concurrent

LIBS += -lssl -lcrypto
